# questions

./: README.md  pom.xml
question-one/: README.md  people.json  pom.xml  zefaker.groovy
question-one/src/main/java/me/zikani/interviews/: QuestionOne.java
question-one/src/main/java/me/zikani/interviews/dao/: ComplaintsDAO.java  PersonDAO.java  VersionDAO.java
question-one/src/main/java/me/zikani/interviews/models/: ComplaintsEntity.java  ErrorResponse.java  NewPeopleList.java  PersonEntity.java
question-one/src/main/java/me/zikani/interviews/routes/: AbstractRoute.java
question-one/src/main/java/me/zikani/interviews/routes/complaints/: GetComplaintRoute.java  ListComplaintsRoute.java  NewComplaintRoute.java  SearchComplaintsRoute.java
question-one/src/main/java/me/zikani/interviews/routes/people/: GetPersonRoute.java  ListPersonRoute.java  NewPeopleListRoute.java  NewPersonRoute.java  SearchPeopleRoute.java  SearchPersonRoute.java  UpdatePersonRoute.java
question-one/src/main/resources/: logback.xml
question-three/: README.MD  pom.xml
question-three/src/main/java/me/zikani/interviews/: App.java
question-three/src/main/java/me/zikani/interviews/models/: Token.java
question-three/src/main/java/me/zikani/interviews/routes/: CreateTokenRoute.java  DisableTokenRoute.java
question-three/src/main/java/me/zikani/interviews/service/: InMemoryTokenService.java  TokenService.java
question-three/src/test/java/me/zikani/interviews/: AppTest.java
question-three/src/test/java/me/zikani/interviews/service/: InMemoryTokenServiceTest.java
question-two/: README.md  pom.xml
question-two/src/main/java/me/zikani/interviews/: QuestionTwo.java
